<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Registracija</title>
	<style type="text/css">
		input[type="text"][type="password"] {
			width: 150px
		}

		input[type="submit"] {
			width: 100px
		}

		p.upozorenje {
			color: red;
		}

		input.nevalidan {
			background: lightcoral;
		}
	</style>
	<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="js/Registracija.js"></script>
</head>

<body>
	<form method="post" action="RegistracijaServlet">
		<table>
			<caption>Registracija</caption>
			<tr>
				<td>Korisničko ime:</td>
				<td><input type="text" name="korisnickoIme" /></td>
			</tr>
			<tr>
				<td>Lozinka:</td>
				<td><input type="password" name="lozinka" /></td>
			</tr>
			<tr>
				<td>Ponovljena lozinka:</td>
				<td><input type="password" name="ponovljenaLozinka" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Registracija" /></td>
			</tr>
		</table>
	</form>
	<p class="upozorenje">Niste uneli sva polja!</p>
	<a href="SviKorisniciServlet">Korisnici</a>
</body>

</html>